<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swift Drive Cars</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1112px;
	height: 193px;
	z-index: 1;
	background-color: #666666;
	color: #FBFCEA;
	left: 25px;
	top: 51px;
}
#apDiv2 {
	position: absolute;
	width: 347px;
	height: 350px;
	z-index: 2;
	left: 8px;
	top: 206px;
	background-color: #C0C0C0;
	color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 911px;
	height: 348px;
	z-index: 3;
	left: 210px;
	top: 184px;
	background-color: #333333;
}
#apDiv4 {
	position: absolute;
	width: 1114px;
	height: 177px;
	z-index: 4;
	background-color: #666666;
	left: 8px;
	top: 6px;
	font-size: 60px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	width: 982px;
	height: 351px;
	z-index: 5;
	left: 357px;
	top: 201px;
	background-color: #333333;
	font-size: 18px;
}
#apDiv5 p strong {
	color: #FFF;
}
#apDiv5 p {
	color: #FFF;
	font-size: 20px;
}
#apDiv5 p strong {
	font-size: 45px;
	font-weight: bold;
	font-style: italic;
}
#apDiv2 table {
	font-size: 21px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2">
  <table width="200" height="328" border="0">
    <tr>
      <td bgcolor="#C0C0C0"><ul id="MenuPrincipal" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#">Menu Del Sitio</a>
          <ul>
            <li><a href="Mantenimiento.html">Mantenimiento</a></li>
            <li><a href="Montallantas.html">Montallantas</a></li>
            <li><a href="Alineacion.html">Alineacion</a></li>
            <li><a href="Balanceo.html">Balanceo</a></li>
          </ul>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Index.html">Pàgina Principal</a></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Autos.html">Autos</a></td>
    </tr>
    <tr>
      <td><a href="Contacto.html">Contacto</a></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <p align="left"><strong> Autos</strong></p>
  <p align="left"><br>
  </p><div id="image1"><img src="IMAGENES/_1d06a2c8-a000-4a62-a20f-ae351549aa60.jpeg" width="258" height="211"><img src="IMAGENES/_a3877b15-2b97-4e46-964f-8c092ef8164f.jpeg" width="284" height="230"><img src="IMAGENES/_bcbcc44d-4d71-40a4-9fb8-adc99600fcf4.jpeg" width="291" height="224"></div>
<div id="image2"></div>
<div id="image3"></div>

</div>
<img src="IMAGENES/Captura de pantalla 2024-03-18 165618.png" width="1333" height="198">
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
