<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swift Drive Cars</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1112px;
	height: 193px;
	z-index: 1;
	background-color: #666666;
	color: #FBFCEA;
	left: 25px;
	top: 51px;
}
#apDiv2 {
	position: absolute;
	width: 344px;
	height: 350px;
	z-index: 2;
	left: 8px;
	top: 206px;
	background-color: #C0C0C0;
	color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 911px;
	height: 348px;
	z-index: 3;
	left: 210px;
	top: 184px;
	background-color: #333333;
}
#apDiv4 {
	position: absolute;
	width: 1114px;
	height: 177px;
	z-index: 4;
	background-color: #666666;
	left: 8px;
	top: 6px;
	font-size: 60px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	width: 982px;
	height: 351px;
	z-index: 5;
	left: 353px;
	top: 202px;
	background-color: #333333;
	font-size: 21px;
}
#apDiv5 p strong {
	color: #FFF;
}
#apDiv5 p {
	color: #FFF;
	font-size: 20px;
}
#apDiv5 p strong {
	font-size: 45px;
	font-weight: bold;
	font-style: italic;
}
#apDiv2 table {
	font-size: 21px;
}
#apDiv5 p strong {
	font-size: 16px;
}
#apDiv5 p {
	font-size: 18px;
}
#apDiv5 p strong {
	font-size: 20px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2">
  <table width="200" height="328" border="0">
    <tr>
      <td bgcolor="#C0C0C0"><ul id="MenuPrincipal" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#">Menu Del Sitio</a>
          <ul>
            <li><a href="Mantenimiento.html">Mantenimiento</a></li>
            <li><a href="Montallantas.html">Montallantas</a></li>
            <li><a href="Alineacion.html">Alineacion</a></li>
            <li><a href="Balanceo.html">Balanceo</a></li>
          </ul>
        </li>
      </ul></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Index.html">Pàgina Principal</a></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Autos.html">Autos</a></td>
    </tr>
    <tr>
      <td><a href="Contacto.html">Contacto</a></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <p><strong>Dirección:</strong><br>
    Swift Drive Cars<br>
    Carrera 4 # 14-55, Barrio Granada<br>
    Cali, Valle del Cauca, Colombia</p>
  <p><strong>Teléfono:</strong><br>
    (+57) 314 5678930</p>
  <p><strong>Correo Electrónico:</strong><br>
    <a target="_new">info@swiftdrivecars.com</a></p>
  <p><strong>Horario de Atención:</strong><br>
    Lunes a Viernes: 9:00 am - 6:00 pm<br>
    Sábados: 10:00 am - 4:00 pm<br>
  </p><div id="image1"></div>
<div id="image2"></div>
<div id="image3"></div>

</div>
<img src="IMAGENES/Captura de pantalla 2024-03-18 165618.png" width="1328" height="198">
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
