<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swift Drive Cars</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1112px;
	height: 193px;
	z-index: 1;
	background-color: #666666;
	color: #FBFCEA;
	left: 25px;
	top: 51px;
}
#apDiv2 {
	position: absolute;
	width: 331px;
	height: 350px;
	z-index: 2;
	left: 8px;
	top: 206px;
	background-color: #C0C0C0;
	color: #333333;
}
#apDiv3 {
	position: absolute;
	width: 911px;
	height: 348px;
	z-index: 3;
	left: 210px;
	top: 184px;
	background-color: #333333;
}
#apDiv4 {
	position: absolute;
	width: 1114px;
	height: 177px;
	z-index: 4;
	background-color: #666666;
	left: 8px;
	top: 6px;
	font-size: 60px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	width: 982px;
	height: 351px;
	z-index: 5;
	left: 339px;
	top: 205px;
	background-color: #333333;
	font-size: 16px;
}
#apDiv5 p strong {
	color: #FFF;
}
#apDiv5 p {
	color: #FFF;
	font-size: 21px;
}
#apDiv5 p strong {
	font-size: 45px;
	font-weight: bold;
	font-style: italic;
}
#apDiv2 table {
	font-size: 21px;
}
#apDiv5 p strong {
	font-size: 21px;
}
#apDiv6 {
	position: absolute;
	width: 897px;
	height: 48px;
	z-index: 6;
	left: 303px;
	top: 158px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv2">
  <table width="192" height="353" border="0">
    <tr>
      <td width="186" height="108" bgcolor="#C0C0C0"><ul id="MenuPrincipal" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#">Menu Del Sitio</a>
          <ul>
            <li><a href="Mantenimiento.html">Mantenimiento</a></li>
            <li><a href="#">Montallantas</a></li>
            <li><a href="#">Alineacion</a></li>
            <li><a href="#">Balanceo</a></li>
          </ul>
        </li>
</ul></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Index.html">Pàgina Principal</a></td>
    </tr>
    <tr>
      <td bgcolor="#C0C0C0"><a href="Autos.html">Autos</a></td>
    </tr>
    <tr>
      <td height="107"><a href="Contacto.html">Contacto</a></td>
    </tr>
  </table>
</div>
<div id="apDiv5">
  <p>En Swift Drive Cars, nos comprometemos a brindar un servicio de mantenimiento excepcional para mantener su vehículo funcionando de manera óptima. Nuestro equipo de técnicos altamente capacitados y con experiencia está aquí para cuidar de su automóvil y asegurarse de que esté en condiciones óptimas en todo momento.</p>
  <p><strong>Nuestros Servicios de Mantenimiento Incluyen:</strong></p>
  <ol>
    <li>
      <p><strong>Cambio de Aceite y Filtro:</strong> Mantenga su motor funcionando sin problemas con un cambio regular de aceite y filtro.</p>
    </li>
    <li>
      <p><strong>Inspección y Ajuste de Frenos:</strong> Garantice un rendimiento seguro y confiable de los frenos de su automóvil con nuestras inspecciones y ajustes regulares.</p>
    </li>
    <li>
      <p><strong>Servicio de Batería:</strong> Mantenga su batería en condiciones óptimas para evitar problemas de arranque inesperados.</p>
    </li>
  </ol>
</div>
<img src="IMAGENES/Captura de pantalla 2024-03-18 165618.png" width="1316" height="198">
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
